PrismUi/Views/MainWindow.xaml

<Window x:Class="PrismUi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Save All" Margin="10" Grid.Row="0" Command="{Binding ApplicationCommands.SaveAllCommand}"/>
            <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="SecondRegion"/>


            <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="0"/>
            <ContentControl prism:RegionManager.RegionName="SecondRegion" Grid.Row="1" />-->
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl prism:RegionManager.RegionName="SendInputRegion" Grid.Row="0"/>
            <ContentControl prism:RegionManager.RegionName="ReceivedOutputRegion" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
